# [\#7 Issue](https://github.com/LBTU-IT-M24/ClassMate/issues/7) `open`: Risk Register document template creation
**Labels**: `documentation`


#### <img src="https://avatars.githubusercontent.com/u/47944724?v=4" width="50">[RJSkudra](https://github.com/RJSkudra) opened issue at [2024-09-28 12:49](https://github.com/LBTU-IT-M24/ClassMate/issues/7):

### Description
It is not possible to register a risk without having a risk register document itself

### TODO
- [ ] Create a risk register document template for later usage




-------------------------------------------------------------------------------



[Export of Github issue for [LBTU-IT-M24/ClassMate](https://github.com/LBTU-IT-M24/ClassMate).]
