# [\#20 Issue](https://github.com/LBTU-IT-M24/ClassMate/issues/20) `open`: UI mockup development
**Labels**: `Task`, `Frontend`


#### <img src="https://avatars.githubusercontent.com/u/47944724?v=4" width="50">[RJSkudra](https://github.com/RJSkudra) opened issue at [2024-09-28 12:52](https://github.com/LBTU-IT-M24/ClassMate/issues/20):

### Description
After developing wireframes for ClassMate, we can start defining color schemes and component design

### TODO
- [ ] Based on UI wireframes, create mockups for end version of ClassMate project

---
#### Estimated hours
- Identity (Color Pallete, Typography, UI elements) (1h)
- Low fidelity (2h)
- Review (0,5h)
- High fidelity (2h)
- Review (0,5)
- Possible edits (1h)

@LBTU-IT-M24/design-team 




-------------------------------------------------------------------------------



[Export of Github issue for [LBTU-IT-M24/ClassMate](https://github.com/LBTU-IT-M24/ClassMate).]
