# [\#11 Issue](https://github.com/LBTU-IT-M24/ClassMate/issues/11) `open`: Issue Register document template creation
**Labels**: `help wanted`


#### <img src="https://avatars.githubusercontent.com/u/47944724?v=4" width="50">[RJSkudra](https://github.com/RJSkudra) opened issue at [2024-09-28 12:50](https://github.com/LBTU-IT-M24/ClassMate/issues/11):

### Description
In prince2 we need to track issues regarding project

### TODO
- [ ] Propose a structured document for tracking and addressing project issues




-------------------------------------------------------------------------------



[Export of Github issue for [LBTU-IT-M24/ClassMate](https://github.com/LBTU-IT-M24/ClassMate).]
