# [\#25 Issue](https://github.com/LBTU-IT-M24/ClassMate/issues/25) `open`: Json server setup for storing data
**Labels**: `Task`


#### <img src="https://avatars.githubusercontent.com/u/47944724?v=4" width="50">[RJSkudra](https://github.com/RJSkudra) opened issue at [2024-10-02 15:03](https://github.com/LBTU-IT-M24/ClassMate/issues/25):

### Description
To store component data and user preferences/setting, we need a dedicated place to do so

### TODO
- [ ] Explore JSON server capabilities
- [ ] Setup one for ClassMate project
- [ ] Prepare a documentation on how to use it




-------------------------------------------------------------------------------



[Export of Github issue for [LBTU-IT-M24/ClassMate](https://github.com/LBTU-IT-M24/ClassMate).]
