# [\#31 Issue](https://github.com/LBTU-IT-M24/ClassMate/issues/31) `open`: Risk Management document template creation
**Labels**: `documentation`


#### <img src="https://avatars.githubusercontent.com/u/47944724?v=4" width="50">[RJSkudra](https://github.com/RJSkudra) opened issue at [2024-10-03 06:18](https://github.com/LBTU-IT-M24/ClassMate/issues/31):

### Description
We need a structured document that would allow us to address and manage risks that could possibly occur in ClassMate project

### TODO
- Create a Risk Management document template in _path_to_google_folder_
   - Should be an Excel file, that would allow to manage risks
   - Document must include information that required according to prince2 risk management standard




-------------------------------------------------------------------------------



[Export of Github issue for [LBTU-IT-M24/ClassMate](https://github.com/LBTU-IT-M24/ClassMate).]
