# [\#6 Issue](https://github.com/LBTU-IT-M24/ClassMate/issues/6) `open`: Development stage expected risk registration
**Labels**: `documentation`


#### <img src="https://avatars.githubusercontent.com/u/47944724?v=4" width="50">[RJSkudra](https://github.com/RJSkudra) opened issue at [2024-09-28 12:49](https://github.com/LBTU-IT-M24/ClassMate/issues/6):

### Description
Before starting development stage, we need a defined set of expected risks that might occur in following stage

### TODO
- [ ] Add to a risk register risks related to development stage




-------------------------------------------------------------------------------



[Export of Github issue for [LBTU-IT-M24/ClassMate](https://github.com/LBTU-IT-M24/ClassMate).]
