# [\#8 Issue](https://github.com/LBTU-IT-M24/ClassMate/issues/8) `open`: Budget/cost calculation document template creation
**Labels**: `documentation`


#### <img src="https://avatars.githubusercontent.com/u/47944724?v=4" width="50">[RJSkudra](https://github.com/RJSkudra) opened issue at [2024-09-28 12:49](https://github.com/LBTU-IT-M24/ClassMate/issues/8):

### Description
We want to track budget of our ClassMate project to be able to see whether we do not exceed maximum desired amount of given budget

### TODO
- [ ] Create a base template for budget document for later budget tracking
    - Include formulas on CO2 calculation in it as well

@LBTU-IT-M24/management-team 




-------------------------------------------------------------------------------



[Export of Github issue for [LBTU-IT-M24/ClassMate](https://github.com/LBTU-IT-M24/ClassMate).]
