# [\#27 Issue](https://github.com/LBTU-IT-M24/ClassMate/issues/27) `open`: Docker container creation
**Labels**: `Task`


#### <img src="https://avatars.githubusercontent.com/u/47944724?v=4" width="50">[RJSkudra](https://github.com/RJSkudra) opened issue at [2024-10-02 15:03](https://github.com/LBTU-IT-M24/ClassMate/issues/27):

### Description
To ship/deliver our project to any desired server without extra effort and headache, we should use docker for that

### TODO

- [x]  Explore docker documentation
- [ ] Propose server architecture
- [ ] Create a docker-compose file with corresponding setup




-------------------------------------------------------------------------------



[Export of Github issue for [LBTU-IT-M24/ClassMate](https://github.com/LBTU-IT-M24/ClassMate).]
