# [\#9 Issue](https://github.com/LBTU-IT-M24/ClassMate/issues/9) `open`: Development stage cost calculation
**Labels**: `documentation`


#### <img src="https://avatars.githubusercontent.com/u/47944724?v=4" width="50">[RJSkudra](https://github.com/RJSkudra) opened issue at [2024-09-28 12:50](https://github.com/LBTU-IT-M24/ClassMate/issues/9):

### Description
Before starting development stage, we need to calculate it costs

### TODO
- [ ] Calculate needed resources for development stage




-------------------------------------------------------------------------------



[Export of Github issue for [LBTU-IT-M24/ClassMate](https://github.com/LBTU-IT-M24/ClassMate).]
