# [\#28 Issue](https://github.com/LBTU-IT-M24/ClassMate/issues/28) `open`: Software Security Architecture document development
**Labels**: `help wanted`


#### <img src="https://avatars.githubusercontent.com/u/47944724?v=4" width="50">[RJSkudra](https://github.com/RJSkudra) opened issue at [2024-10-02 15:03](https://github.com/LBTU-IT-M24/ClassMate/issues/28):

### Description
While developing an SRS, we also need to create a separate document regarding security architecture

### TODO
- [ ] Develop a security architecture document




-------------------------------------------------------------------------------



[Export of Github issue for [LBTU-IT-M24/ClassMate](https://github.com/LBTU-IT-M24/ClassMate).]
