# [\#18 Issue](https://github.com/LBTU-IT-M24/ClassMate/issues/18) `open`: Timer/Stopwatch component development
**Labels**: `Frontend`


#### <img src="https://avatars.githubusercontent.com/u/47944724?v=4" width="50">[RJSkudra](https://github.com/RJSkudra) opened issue at [2024-09-28 12:51](https://github.com/LBTU-IT-M24/ClassMate/issues/18):

### Description
Implement a component that would allow user to start a timer and manage stopwatch (with an option to switch between timer and stopwatch)

### TODO
- [ ] Implement component described above




-------------------------------------------------------------------------------



[Export of Github issue for [LBTU-IT-M24/ClassMate](https://github.com/LBTU-IT-M24/ClassMate).]
